.collections-page {
  overflow-y: scroll;
}
.collections-page__title {
  background-color: white;
  border-bottom: 1px solid rgb(204, 204, 204);
  height: 4rem;
  position: absolute;
  top: 4rem;
  right: 1rem;
  left: 0;
  padding: 1rem 0;
  z-index: 300;
}
.collections-page__title > h1 {
  color: #777;
  font-size: 2rem;
  height: 4rem;
  line-height: 2rem;
  padding-left: 2.5rem;
}
.collections-page__sidebar-container {
  position: absolute;
  pointer-events: none;
  top: 8rem;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 200;
}
.collections-page__sidebar-container ul.sidebar {
  display: block;
  background-color: white;
  border-right: 1px solid rgb(204, 204, 204);
  border-left: 1px solid rgb(204, 204, 204);
  list-style: none;
  pointer-events: all;
  padding: 2rem 0;
  height: 100%;
  width: 25%;
}
.collections-page__sidebar-container ul.sidebar a {
  padding: 0.25rem 0;
}
.collections-page__sidebar-container ul.sidebar a li {
  padding: 0 2rem;
}
.collections-page__sidebar-container ul.sidebar a.default {
  display: grid;
  color: #00b7ff;
}
.collections-page__sidebar-container ul.sidebar a.default:hover {
  text-decoration: underline;
}
.collections-page__sidebar-container ul.sidebar a.default li {
  display: grid;
  grid-template: 1.5rem / 2rem auto;
  height: 1.5rem;
  width: 100%;
}
.collections-page__sidebar-container ul.sidebar a.default li p {
  height: 1.5rem;
  line-height: 1.5rem;
  margin: 0;
}
.collections-page__sidebar-container ul.sidebar a.default li ion-icon {
  color: rgb(255, 40, 51);
  height: 1.5rem;
  width: 1.5rem;
}
.collections-page__sidebar-container ul.sidebar a.add {
  display: block;
}
.collections-page__sidebar-container ul.sidebar a.add li {
  display: grid;
  justify-self: stretch;
  color: #aaa;
  margin-bottom: 1rem;
}
.collections-page__sidebar-container ul.sidebar a.add li div {
  border: 2px solid #aaa;
  border-radius: 0.25rem;
  display: grid;
  grid-template: 2rem / 2rem auto;
}
.collections-page__sidebar-container ul.sidebar a.add:hover * {
  border-color: #777;
  color: #777;
}
.collections-page__sidebar-container ul.sidebar a.add li div p {
  padding-right: 0.5rem;
}
.collections-page__sidebar-container ul.sidebar a.add li div ion-icon {
  margin-top: 0.25rem;
  height: 1.5rem;
  width: 1.5rem;
}
.collections-page__sidebar-container ul.sidebar a.add li p {
  height: 2rem;
  line-height: 2rem;
  margin: 0;
}
.collections-page__sidebar-container ul.sidebar li.no-custom p {
  border-top: 1px solid rgb(220, 220, 220);
  line-height: 1.5rem;
  margin: 2rem 0;
  padding-top: 1rem;
}
.collections-page__sidebar-container ul.sidebar a.custom {
  display: block;
  color: #00b7ff;
  line-height: 1.5rem;
}
.collections-page__sidebar-container ul.sidebar a.custom li {
  height: 1.5rem;
  line-height: 1.5rem;
}
.collections-page__sidebar-container ul.sidebar a.custom:hover {
  text-decoration: underline;
}
.collections-page__scrollable-container {
  position: absolute;
  top: 4rem;
  right: 0;
  left: 1rem;
}
.collections-page .scrollable {
  padding-left: 25%;
}
.collections-page .scrollable > div {
  padding: 1rem;
}
.collections-page .scrollable > div > h2 {
  margin-bottom: 1rem;
  text-align: center;
}
.collections-page .scrollable > div > p {
  padding: 4rem 25%;
  line-height: 2rem;
  text-align: center;
}
.collections-page .scrollable > div > ul > a {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  display: block;
  background-color: white;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.collections-page .scrollable > div > ul > a > li {
  display: grid;
  grid-template: 2rem 2rem / 4rem auto 4rem;
  height: 4rem;
}
.collections-page .scrollable > div > ul > a > li img {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  height: 4rem;
  width: 4rem;
}
.collections-page .scrollable > div > ul > a > li h3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0.25rem 0 0 0.5rem;
  height: 1.75rem;
  line-height: 1.75rem;
}
.collections-page .scrollable > div > ul > a > li p {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: 1.75rem;
  line-height: 1.75rem;
  margin: 0 0 0.25rem 0.5rem;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.add-collection-page {
  display: grid;
  grid-template: 1fr auto 1fr / 1fr auto 1fr;
  align-content: center;
  justify-content: center;
}
.add-collection-page > h1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
  text-align: center;
}
.add-collection-page > form {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  min-height: 4rem;
  min-width: 4rem;
  padding: 1rem;
}
.add-collection-page > form .error {
  color: rgb(220, 0, 48);
  text-align: center;
}
.add-collection-page > form > button {
  display: block;
  margin: 1rem auto 0;
}
